# farsandra

./: .gitignore  README.md  pom.xml
farsandra-core/: pom.xml
farsandra-core/src/main/java/io/teknek/farsandra/: CForgroundManager.java  Farsandra.java  LineHandler.java  StreamReader.java
farsandra-core/src/main/java/io/teknek/farsandra/config/: ConfigHolder.java
farsandra-core/src/test/java/io/teknek/farsandra/: CompareAndSwapTest.java  TestFarsandra.java  TestFarsandraWithCustomConfig.java  TestFarsandraWithDefaultConfig.java  UnflushedJoinTest.java
farsandra-core/src/test/java/io/teknek/farsandra/config/: TestConfigHolder.java
farsandra-core/src/test/resources/: farsandra.properties  farsandra_custom.properties
farsandra-maven-plugin/: pom.xml
farsandra-maven-plugin/src/main/java/io/teknek/farsandra/maven/plugin/: Constants.java
farsandra-maven-plugin/src/main/java/io/teknek/farsandra/maven/plugin/goals/: Start.java  Stop.java
src/main/java/io/teknek/farsandra/: CForgroundManager.java  Farsandra.java  ProcessHandler.java  StreamReader.java
src/main/java/io/teknek/farsandra/config/: ConfigHolder.java
src/test/java/io/teknek/farsandra/: CompareAndSwapTest.java  FramedConnWrapper.java  TestFarsandra.java  TestFarsandraWithDefaultConfig.java  UnflushedJoinTest.java
src/test/java/io/teknek/farsandra/config/: TestConfigHolder.java
src/test/resources/: farsandra.properties  farsandra_custom.properties
