### Farsandra Properties
cassandra.package.name.prefix=apache-cassandra-
cassandra.package.name.suffix=-bin.tar.gz
cassandra.package.dist.site=http://archive.apache.org/dist/cassandra/
cassandra.config.file.name=cassandra.yaml
cassandra.environment.file.name=cassandra-env.sh
farsandra.home.folder=.farsandra
farsandra.conf.dir=conf
farsandra.log.dir=log
farsandra.data.dir=data